
> hlpflrecords@2.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: /workspace/hlpflrecords/node_modules/next-pwa/register.js
> [PWA] Service worker: /workspace/hlpflrecords/public/sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
 ✓ Compiled successfully
   Linting and checking validity of types ...

Failed to compile.

./src/app/about/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
61:64  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
133:33  Error: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
200:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
200:164  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/api/chatbot-analytics/route.ts
8:9  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
12:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
29:7  Warning: Unexpected console statement.  no-console
54:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/app/api/contact/route.ts
47:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
133:5  Warning: Unexpected console statement.  no-console
183:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
183:31  Error: 'request' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars

./src/app/artist-portal/page.tsx
8:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
19:1  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
115:1  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
125:17  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
125:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
211:58  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
211:74  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/artists/page.tsx
7:10  Error: 'Card' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
12:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
239:21  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
240:25  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/contact/page.tsx
8:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
23:112  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
34:51  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
136:73  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
137:15  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
137:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
138:82  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/layout.tsx
31:7  Error: 'montserrat' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
118:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
127:9  Warning: Prefer `next/script` component when using the inline script for Google Analytics. See: https://nextjs.org/docs/messages/next-script-for-ga  @next/next/next-script-for-ga
137:9  Warning: Prefer `next/script` component when using the inline script for Google Analytics. See: https://nextjs.org/docs/messages/next-script-for-ga  @next/next/next-script-for-ga

./src/app/legal/cookies/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
43:56  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:60  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:62  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:66  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:71  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:75  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
141:125  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
141:138  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/legal/cookies-enhanced/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
43:56  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:60  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:62  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:66  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:71  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:75  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
141:125  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
141:138  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/legal/copyright/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
130:33  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
130:55  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
183:35  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
219:62  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
219:71  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
239:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
239:55  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
255:128  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
255:141  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/legal/privacy/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
52:94  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:103  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
273:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/legal/privacy-enhanced/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
52:94  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:103  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
273:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/legal/terms/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
52:102  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:111  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:164  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:170  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:91  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:100  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:102  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:106  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:108  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:112  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:117  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:121  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
58:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
58:38  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
82:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
82:50  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
112:115  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
112:131  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
125:93  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
125:102  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
167:55  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
194:60  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
194:69  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
201:95  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
201:99  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
212:115  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
221:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
234:43  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
234:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
234:55  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
234:68  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/legal/terms-enhanced/page.tsx
10:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
52:102  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:111  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:164  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
52:170  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:91  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:100  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:102  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:106  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:108  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:112  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:117  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
57:121  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
58:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
58:38  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
82:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
82:50  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
112:115  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
112:131  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
125:93  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
125:102  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
167:55  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
194:60  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
194:69  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
201:95  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
201:99  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
212:115  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
221:27  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
234:43  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
234:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
234:55  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
234:68  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/licensing/page.tsx
8:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
65:61  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
280:21  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
319:192  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/minimal/layout.tsx
16:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/app/minimal/page.tsx
3:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
8:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
18:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
18:30  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/news/page.tsx
4:8  Error: 'Link' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
11:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
24:92  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/page.tsx
9:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/app/partners/page.tsx
8:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
146:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
147:77  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
165:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
166:69  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
184:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
185:73  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
311:15  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/releases/page.tsx
11:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
205:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
205:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
205:67  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/submit-music/page.tsx
4:31  Error: 'User' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
7:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
21:15  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
29:72  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/AlkiMusicEasterEggs.tsx
89:32  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
90:10  Error: 'alkiCode' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
110:28  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
128:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
129:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
143:64  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
218:13  Warning: Unexpected console statement.  no-console
343:46  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
353:44  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
399:49  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
440:47  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
561:18  Warning: The ref value 'audioRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'audioRef.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps

./src/components/AlkiSecretLinks.tsx
6:28  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
15:28  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
25:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
26:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
53:13  Warning: Unexpected console statement.  no-console
67:6  Warning: React Hook useCallback has a missing dependency: 'showDiscoveryNotification'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
70:50  Error: 'secretId' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
104:47  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
124:47  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
146:46  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
163:47  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
179:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
215:34  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
221:30  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
229:30  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
237:30  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
303:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
307:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
339:32  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
339:38  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
340:32  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
340:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
341:32  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
341:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
348:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
348:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
349:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
349:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
350:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
350:33  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
351:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
351:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
351:41  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
352:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
352:32  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
353:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
353:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
354:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
354:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
355:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
355:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
356:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
356:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
357:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
357:33  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
358:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
358:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/components/EasterEggs.tsx
9:23  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
12:10  Error: 'scrollDepth' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:10  Error: 'isThrottled' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:23  Error: 'setIsThrottled' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
65:55  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
66:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
189:24  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
197:35  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
360:51  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
388:47  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
442:6  Warning: React Hook useEffect has a missing dependency: 'secretSequence'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
449:45  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
507:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
632:21  Warning: The ref value 'activeEffects.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'activeEffects.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps

./src/components/ErrorBoundary.tsx
74:17  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/LoadingScreen.jsx
7:26  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/Logo.jsx
3:82  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/SkipLink.tsx
10:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/StarfieldBackground.tsx
15:16  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
28:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
35:26  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
72:24  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/__tests__/ErrorBoundary.test.tsx
6:23  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
11:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/admin/AnalyticsDashboard.tsx
6:10  Error: 'BarChart3' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
25:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
36:39  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
54:39  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
225:68  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/layout/Footer.tsx
6:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
47:81  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/layout/Header.tsx
9:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
23:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/sections/AboutSection.tsx
7:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
31:26  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
31:74  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/sections/FeaturedArtistsSection.tsx
5:8  Error: 'Image' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
10:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
32:37  Error: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
86:17  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
87:21  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/sections/HeroSection.tsx
5:35  Error: 'Globe' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
9:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
47:56  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/sections/ServicesSection.tsx
5:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
55:45  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
61:35  Error: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
99:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
100:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/ui/Button.tsx
13:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/ui/Card.tsx
14:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
40:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
48:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
56:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
64:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/ui/Chatbot.tsx
4:10  Error: 'Button' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
24:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
26:32  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
30:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
123:6  Warning: React Hook useEffect has missing dependencies: 'conversationData.sessionId' and 'conversationData.userId'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
125:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
131:71  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
210:38  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
241:51  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
248:26  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/components/ui/PremiumCard.tsx
17:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
69:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
114:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
126:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
127:13  Error: 'rect' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/hooks/useScrollEffect.ts
9:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
41:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
45:31  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
58:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
63:29  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/lib/Api-Client.ts
65:31  Error: 'message' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars

./src/lib/chatbotAnalytics.ts
231:48  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
236:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
237:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
243:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
244:18  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
265:7  Warning: Unexpected console statement.  no-console

./src/lib/logger.ts
12:10  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:62  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
35:33  Error: 'entry' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
46:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
50:7  Warning: Unexpected console statement.  no-console
61:32  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
76:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
92:33  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
94:13  Error: 'entry' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
95:7  Warning: Unexpected console statement.  no-console
102:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
106:7  Warning: Unexpected console statement.  no-console

./src/lib/performance.ts
21:7  Warning: Unexpected console statement.  no-console
50:7  Warning: Unexpected console statement.  no-console
76:11  Warning: Unexpected console statement.  no-console

./src/lib/structuredData.ts
79:79  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/lib/utils.ts
3:8  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type

./src/test/setup.ts
28:3  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
29:3  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
30:3  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
33:3  Warning: Missing return type on function.  @typescript-eslint/explicit-function-return-type
34:6  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
