
> hlpflrecords@2.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Experiments (use with caution):
    · optimizeCss

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: /workspace/hlpflrecords/node_modules/next-pwa/register.js
> [PWA] Service worker: /workspace/hlpflrecords/public/sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/23) ...
Time 10.191721
Time 1.06529
   Generating static pages (5/23) 
   Generating static pages (11/23) 
   Generating static pages (17/23) 
 ✓ Generating static pages (23/23)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    9.29 kB         111 kB
├ ○ /_not-found                          873 B          88.3 kB
├ ○ /about                               6.62 kB         103 kB
├ ƒ /api/chatbot-analytics               0 B                0 B
├ ƒ /api/contact                         0 B                0 B
├ ○ /artist-portal                       3.14 kB        99.3 kB
├ ○ /artists                             39.1 kB         135 kB
├ ○ /contact                             4.87 kB        92.3 kB
├ ○ /legal/cookies                       189 B          96.4 kB
├ ○ /legal/cookies-enhanced              189 B          96.4 kB
├ ○ /legal/copyright                     189 B          96.4 kB
├ ○ /legal/privacy                       189 B          96.4 kB
├ ○ /legal/privacy-enhanced              189 B          96.4 kB
├ ○ /legal/terms                         189 B          96.4 kB
├ ○ /legal/terms-enhanced                189 B          96.4 kB
├ ○ /licensing                           4.88 kB         101 kB
├ ○ /minimal                             138 B          87.6 kB
├ ○ /news                                5.97 kB        93.4 kB
├ ○ /partners                            4.91 kB         101 kB
├ ○ /releases                            6.15 kB         102 kB
└ ○ /submit-music                        3.35 kB        90.8 kB
+ First Load JS shared by all            87.5 kB
  ├ chunks/117-25960c4e7a40b5ef.js       31.9 kB
  ├ chunks/fd9d1056-d22a852a8a2fb290.js  53.6 kB
  └ other shared chunks (total)          1.96 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

